# This is a sample .env file for the project.
# Copy this file to .env and fill in the required values.
# The .env file should not be committed to version control.

# The following variables are required for the project to run.

# Path to the media directory where files are stored.
MEDIA_PATH = "C:\Users\name\media"

MONGO_URI ="Tets"
