# This is a sample .env file for the project.
# Copy this file to .env and fill in the required values.
# The .env file should not be committed to version control.

# The following variables are required for the project to run.

# Full path to the media directory where series and movies folder with .mp4 files are stored.
MEDIA_PATH = "C:/Users/name/media"

# The URI on which the MongoDB server is running
MONGO_URI ="mongodb://127.0.0.1:27018/{database_name}"

# The name of the MongoDB database to use.
DATABASE_NAME="{database_name}"

# The name of the collections in which the data is stored
WATCH_HISTORY_COLLECTION="watchHistory"
CURRENT_MEDIA_COLLECTION="currentMedia"
SERIES_COLLECTION="series"
MOVIE_COLLECTION="movie"
EPISODES_COLLECTION="episodes"

# Whether it should remove media that can not be found
# ! Handle with care as it could delete information when changing folder structure
# * When changing folder structure make a copy of the database by changing DATABASE_NAME and rerun the program
CLEANUP_ORPHANED_MEDIA=true

